PUBLIC_URL = "./public/"
VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "66a33419000aa18d4b31"
VITE_APP_APPWRITE_DATABASE_ID = "66a491aa0018a62d74ac"
VITE_APP_APPWRITE_COLLECTION_ID = "66a4c6d700302507bddd"
